spring.datasource.url=jdbc:mysql://localhost:3306/db_batch
spring.datasource.username=root
spring.datasource.password=
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

